<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema Paradiso</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Josefin+Sans&family=Mukta:wght@600&family=Tilt+Prism&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <div class="navbar">
        <img src="/static/img/81387.png" class="logo" />
        <nav>
          <ul>
            <li><a href="/aboutpr">About Project</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
        </nav>
      </div>
      <div class="gap"></div>
      <div class="row">
        <div class="col">
          <h1 class="multiple-text">HOME</h1>
          <p>
            Welcome to our movie website, where you can discover and explore
            classic films. With our vast collection of movies, we're the
            ultimate destination for all cinephiles. So sit back, grab some
            popcorn, and enjoy the home of cinema with us!
          </p>
          <a href="/home">
            <button type="button">Recommend Movie</button>
          </a>
        </div>
        <div class="col">
          <div class="card card1"></div>
          <div class="card card2"></div>
          <div class="card card3"></div>
          <div class="card card4"></div>
          <div class="card card5"></div>
          <div class="card card6"></div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const cards = document.querySelectorAll(".card");
        const imdbUrls = {
          card1: "https://www.themoviedb.org/movie/27205-inception",
          card2: "https://www.themoviedb.org/movie/238-the-godfather",
          card3: "https://www.themoviedb.org/movie/245891-john-wick",
          card4: "https://www.themoviedb.org/movie/769-goodfellas",
          card5: "https://www.themoviedb.org/movie/451915-beautiful-boy",
          card6: "https://www.themoviedb.org/movie/872585-oppenheimer",
        };

        cards.forEach(function (card) {
          card.addEventListener("click", function () {
            const movieName = this.classList[1];
            const url = imdbUrls[movieName];
            if (url) {
              window.open(url, "_blank");
            }
          });
        });
      });

      
      const typed = new Typed(".multiple-text", {
        strings: ["HOME", "OF", "CINEMA", "HOME OF CINEMA"],
        typeSpeed: 80,
        backSpeed: 185,
        backDelay: 400,
        loop: true,
      });
    </script>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      position: relative;
      width: 100%;
      min-height: 100vh;
      background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url("/static/img/background.jpg");
      background-position: center;
      background-size: cover;
      padding: 4.5%;
      overflow: auto;
    }

    .navbar {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translateX(-50%);
      height:15%;
      display: flex;
      align-items: center;
    }

    .logo {
      width: 250px;
      cursor: pointer;
      margin-right: 10px;
      transition: transform 0.3s ease;
    }

    .logo:hover {
      transform: scale(1.1) rotate(3deg);
    }

    .multiple-text {
      white-space: nowrap; /* Prevent text from wrapping to the next line */
    }

    .navbar {
      position: relative;
    }

    .navbar::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: #fff;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.5s ease;
    }

    .navbar:hover::after {
      transform: scaleX(1);
    }

    nav {
      flex: 1;
      text-align: right;
    }

    nav ul li {
      list-style: none;
      display: inline-block;
      margin: 45px;
    }

    nav ul li a {
      text-decoration: dashed;
      color: #fff;
      font-size: 28px;
      font-family: "Mukta", sans-serif;
      transition: transform 0.3s ease;
    }

    nav ul li a:hover {
      transform: scale(1.1) translateY(-5px);
      color: yellow;
    }

    .gap {
      height: 80px;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin-top: 10px;
    }

    .col {
      flex-basis: 45%;
      max-width: 45%;
      box-sizing: border-box;
      margin-bottom: 20px;
    }

    h1 {
      color: rgba(247, 232, 118, 0.995);
      font-size: 65px;
      font-family: "Tilt Prism", cursive;
    }

    p {
      color: gainsboro;
      font-size: 20px;
      line-height: 1.2;
      font-family: "Mukta", sans-serif;
      padding-right: 11%;
    }

    button {
      width: 350px;
      height: 60px;
      color: #000;
      font-size: 25px;
      padding: 10px 10px;
      background: #fff;
      border: 0;
      border-radius: 30px;
      outline: none;
      margin-top: 50px;
      font-family: "Mukta", sans-serif;
    }

    button:hover {
      background-color: yellow;
    }

    .card {
      width: 100%;
      height: 100%;
      max-width: 150px;
      max-height: 200px;
      display: inline-block;
      border-radius: 15px;
      padding: 8px 14px;
      background: rgba(0, 0, 0, 0.6);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(3.5px);
      -webkit-backdrop-filter: blur(3.5px);
      border: 1px solid rgba(255, 255, 255, 0.18);
      transition: transform 0.3s ease;
      cursor: pointer;
      margin: 10px;
    }

    .card:hover {
      transform: scale(1.1);
    }

    .card1 {
      background: url("/static/img/inception.jpg");
      background-size: cover;
    }

    .card2 {
      background: url("/static/img/godfather.jpg");
      background-size: cover;
    }

    .card3 {
      background: url("/static/img/johnwick.jpg");
      background-size: cover;
    }

    .card4 {
      background: url("/static/img/goodfellas.jpg");
      background-size: cover;
    }

    .card5 {
      background: url("/static/img/beautifullboy.jpg");
      background-size: cover;
    }

    .card6 {
      background: url("/static/img/Oppenheimer.jpg");
      background-size: cover;
    }

    @media only screen and (max-width: 767px) {
      /* Container adjustments */
      .container {
        padding-left: 5%;
        padding-right: 5%;
      }

      /* Navbar adjustments */
      .navbar {
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .logo {
        width: 150px;
        margin-bottom: 10px;
      }

      nav ul li {
        margin: 0 10px;
      }

      /* Site heading adjustments */
      .multiple-text {
        font-size: 40px;
      }

      /* Cards adjustments */
      .col {
        flex-basis: 100%;
        max-width: 100%;
      }

      .card {
        max-width: 200px;
        max-height: 300px;
        margin: 10px;
      }
    }
  </style>
</html>
