<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 5px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            column-gap: 3px;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .video-background {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }

      .video-content {
        position: relative;
        z-index: 1;
      }

        .form {
            position: absolute;
            max-width: 430px;
            width: 100%;
            padding: 25px;
            border-radius: 6px;
            background: peachpuff;
        }

        .form.signup {
            opacity: 0;
            pointer-events: none;
        }

        .form.show-signup.form.signup {
            opacity: 1;
            pointer-events: auto;
        }

        header {
            font-size: 28px;
            font-weight: 600;
            color: #232836;
            text-align: center;
        }

        form {
            margin-top: 30px;
        }

        form.field {
            position: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
        }

        .field input,
        .field button{
            height: 100%;
            width: 100%;
            border: none;
            font-size: 16px;
            font-weight: 80;
            border-radius: 6px;
        }
        .password{
            margin-bottom: 25px;
        }

        .field input {
            outline: none;
            padding: 2px  15px;
            border: 2px solid #cacaca';
        }

        .field input:focus {
            border-bottom-width: 2px;
        }

        .button {
            color: #fbf6f6;
            background-color: rgb(85, 10, 10);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            color: #fff;
            background-color: #d73d0a77;
        }

        #eyeIcon {
            position: relative;
            left: 90%;
            top: 25px;
            color: #0a0a0a;
            cursor: pointer;
        }

        .form-link {
            text-align: center;
            margin-top: 10px;
        }

        .form-link span,
        .form-link a {
            font-size: 14px;
            font-weight: 400;
            color: #232836;
        }

        .form a {
            color: #0171d3;
            text-decoration: none;
        }

        .form-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <section class="container forms">
        <video class="video-background" src="/static/hd0290.mp4" autoplay loop muted></video>
        <div class="form login">
            <div class="form-content">
                <header>Welcome</header>

                <form action="{{url_for('login')}}" method="POST">
                    <div class="field input-field">
                        <input type="email" placeholder="Email" class="input" name="email">
                    </div>

                    <div class="field input-field">
                        <i class="fa fa-eye" id="eyeIcon"></i>
                        <input type="password" placeholder="Password"  class="password" id="passwordInput" name="password">
                    </div>

                    <div class="field button-field">
                        <input type="submit" value="Login" class="button" name="login">
                    </div>
                </form>

                <div class="form-link">
                    <span>New Here ? <a href="/signup" class="link signup-link">Signup</a></span>
                </div>

                <div class="form-link">
                    <span><a href="/" class="home-link">Back to Home</a></span>
                </div>
            </div>
        </div>
    </section>
    <script src="{{ url_for('static', filename='javascript/script.js') }}"></script>
</body>

</html>
